<!DOCTYPE html>

<head>
    <style>
        #cy {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }
   	#result {
            text-align: left;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            table-layout: auto; 
        }
        th, td {
            padding: 8px;
            text-align: center;
            white-space: nowrap; 
	    border: none;
            min-width: 50px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <script src="index.ts" type="module"></script>
</head>

<body>
    <div id="cy"></div>
    <div id="result"></div>
</body>

</html>